//
//  main.swift
//  LearningSwift
//
//  Created by Николай Балашов on 05/10/2019.
//  Copyright © 2019 Николай Балашов. All rights reserved.
//

import Foundation

var X: Int = 5;//объявляем переменную X с типом данных Int и равную 5
print(X);//Вывести значения переменной X в консоле

//Переменные подвержены изменениям.

let Y = "Привет мир!" //объявляем константу Y которую имеет значение "Привет мир!"

//Int - целочисленный тип (0, 1, ..., 25)
//UInt - целочисленный тип, только с положительными значениями
//Double - 64-битное число с плвающей точкой (1.25, 1.5, ..., 2345,347)
//Float - 32-битное число с плавающей точкой
//Bool - Логический тип (true или false)
//Character - Символический тип
//String - Строка (Любые значения)ё

//Коллекции:
//1. Массив - это последовательность элементов определенного типа:
//Array - Упорядоченный массив значений. Применение: Когда необходимо хранить данные в определенном порядке и извлекать по номеру позиции.
//Dictionary - Неупорядочная коллекция ключ-значение. Доступ по ключу. Применение: Когда порядок данных не важен, но важно извлекать по какому-либо признаку.
//Set - Неупорядоченная коллекция уникальных значений. Быстрый поиск по значению. Операции над множествами. Применение: Когда порядок данных не важен, но нужно, чтобы данные были уникальны. Основная задача - проверка, содержит ли колекция определенное значение.

var value: [Int] = [5, 8, 3]; //объявляем переменную value с массивом Int и значениями: 5, 8 и 3
value.append(4); //В переменную value добавляем новое значение - 4, индекс которого будет равнятся - 3
print (value[3]); //вывести значение переменной value, индекс которого равен 3

